Partlist exported from C:/Users/donov/Desktop/Fall 2020/EE 490/IRDI/EAGLE/2.0/PCB Capacitor.sch at 11/5/2020 2:49 PM

Qty Value                    Device                   Package    Parts  Description                                                                         POPULARITY SPICEPREFIX TP_SIGNAL_NAME
1                            HEADER_POS6_43045-0600   43045-0600 X1     Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.                                      
1                            SJ2W                     SJ_2       SJ1    SMD solder JUMPER                                                                   7                                    
1   10k                      R-US_R0603               R0603      R3     RESISTOR, American symbol                                                                      R                         
1   10u                      C-USC0805                C0805      C2     CAPACITOR, American symbol                                                          63         C                         
1   120n                     C-USC0805                C0805      C4     CAPACITOR, American symbol                                                          63         C                         
1   140n                     C-USC0805                C0805      C3     CAPACITOR, American symbol                                                          63         C                         
1   1600                     R-US_R0603               R0603      R2     RESISTOR, American symbol                                                                      R                         
1   160n                     C-USC0805                C0805      C1     CAPACITOR, American symbol                                                          63         C                         
1   1M                       R-US_R0603               R0603      R4     RESISTOR, American symbol                                                                      R                         
1   1u                       C-USC0805                C0805      C6     CAPACITOR, American symbol                                                          63         C                         
1   330                      R-US_R0603               R0603      R1     RESISTOR, American symbol                                                                      R                         
1   660p                     C-USC0805                C0805      C5     CAPACITOR, American symbol                                                          63         C                         
1   DIODE_SCHOTTKY_CMMSH2-40 DIODE_SCHOTTKY_CMMSH2-40 SOD-123    D11                                                                                                                             
1   MCP1703CB                MCP1703CB                SOT23      IC1    250 mA, 16V, Low Quiescent Current LDO Regulator                                    19                                   
1   NE555D                   NE555D                   SO08       IC2    TIMER                                                                               31                                   
2   TPB1,27                  TPB1,27                  B1,27      VD, VO Test pad                                                                            19                                   
