EAGLE AutoRouter Statistics:

Job           : C:/Users/donov/Desktop/Spring 2021/EE 491/Soil Moisture Sensor Eagle/5.0/PCB Capacitor.brd

Start at      : 18:32:31 (3/13/2021)
End at        : 18:34:03 (3/13/2021)
Elapsed time  : 00:01:30

Signals       :    43   RoutingGrid: 3 mil  Layers: 2
Connections   :   143   predefined:  40 ( 0 Vias )

Router memory :   5626096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:39  00:00:09  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0

Routed            :         0        99        99        99        99        99        99        99        99        99
Vias              :         0        49        49        47        47        47        46        46        46        46
Resolution        :    28.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 90.2% finished. Polygons may have fallen apart.
