Partlist exported from C:/Users/donov/Desktop/Spring 2021/EE 491/Soil Moisture Sensor Eagle/5.0/PCB Capacitor.sch at 3/13/2021 7:56 PM

Qty Value                    Device                   Package               Parts                 Description                                                                                                          AVAILABILITY BUILT_BY      COPYRIGHT                                                   CREATED_BY    DESCRIPTION                                                                       DIGI-KEY_PART_NUMBER                                             DIGIKEY_PART_NUMBER MANUFACTURER      MANUFACTURER_PART_NUMBER MF                              MP                          MPN           OC_FARNELL OC_NEWARK PACKAGE      POPULARITY PRICE PROD_ID  PURCHASE-URL                                               REVISION SOURCELIBRARY    SPICEPREFIX VALUE           VENDOR                   
1                            JP1E                     JP1                   JP3                   JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  61                                                                                                                                                                  
2                            JP3Q                     JP3Q                  JP2, JP5              JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  5                                                                                                                                                                   
1                            SJ                       SJ                    SJ1                   SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       33                                                                                                                                                                  
1   0.1                      R-US_R0603               R0603                 R11                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
5   0.1u                     C-USC0805                C0805                 C7, C8, C11, C12, C14 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   0.47u                    C-USC0805                C0805                 C9                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   10                       R-US_R0603               R0603                 R10                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
1   100                      R-US_R0603               R0603                 R9                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
3   10k                      R-US_R0603               R0603                 R3, R12, R17          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
2   10u                      C-USC0805                C0805                 C10, C13              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   120n                     C-USC0805                C0805                 C4                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   140n                     C-USC0805                C0805                 C3                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
2   150                      R-US_R0603               R0603                 R5, R13               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
1   1600                     R-US_R0603               R0603                 R2                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
1   1M                       R-US_R0603               R0603                 R4                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
1   1k                       R-US_R0603               R0603                 R6                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
3   1u                       C-USC0805                C0805                 C6, C15, C16          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
2   22p                      C-USC0805                C0805                 C1, C2                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   330                      R-US_R0603               R0603                 R1                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
1   660p                     C-USC0805                C0805                 C5                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   8 MHz                    XTAL/S                   QS                    Q2                    CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 59                                                                                                                                                                  
1   ATMEGA328P_TQFP          ATMEGA328P_TQFP          TQFP32-08             U5                    Popular 328P in QFP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      IC-09069                                                                                                  ATMEGA328P_TQFP                          
1   BK-53                    BK-53                    BAT_BK-53             BT2                   Battery Contact Clip AA 1 Cell SMD (SMT) Tab                                                                                                                                                                               Battery Contact Clip AA 1 Cell SMD (SMT) Tab                                     BK-53-TR-ND                                                                                                                     MPD (Memory Protection Devices) BK-53                                                          None                                   https://pricing.snapeda.com/search/part/BK-53/?ref=eda                                                                                    
1   BU-SMA-V                 BU-SMA-V                 BU-SMA-V              X1                    FEMALE SMA CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                6                                                                                                                                                                   
1   COM-13909                COM-13909                MOD_COM-13909         U1                    Rfm69hcw Wireless Transceiver 91                                                                                                                                                                                           General ISM < 1GHz Transceiver Module 915MHz Surface Mount                       1568-1394-ND                                                                                                                    SparkFun Electronics            COM-13909                                                      None                                   https://pricing.snapeda.com/search/part/COM-13909/?ref=eda                                                                                
2   DIODE_SCHOTTKY_CMMSH2-40 DIODE_SCHOTTKY_CMMSH2-40 SOD-123               D1, D11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   FT231XS-R                FT231XS-R                SOP63P599X175-20N     U4                    USB Full Speed to Full Handshake UART with USB Charger Detection                                                                                                                                                           USB Bridge, USB to UART USB 2.0 UART Interface 20-SSOP                           768-1129-1-ND                                                                                                                   FTDI,                           FT231XS-R                                                      SSOP-20 FTDI                           https://pricing.snapeda.com/search/part/FT231XS-R/?ref=eda                                                                                
1   LP2985-33DBVR            LP2985-33DBVR            SOT-23-5              TLV75533PDBVR         IC REG LINEAR 3.3V 150MA SOT23-5                                                                                                                                                                            PCBLayout.com                                                                                                                                                    296-18476-2-ND      Texas Instruments                                                                                      LP2985-33DBVR                      SOT-23-5                                                                                                                                                                         
1   MAX17201G+T              MAX17201G+T              21-0137_T1433-2C_MXM  U2                                                                                                                                                      UL_Team_Molly Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                                                        MAX17201G+T                                                                                                                                                                                                               1        Maxim_2018-10-24                             Maxim Integrated Products
1   NE555D                   NE555D                   SO08                  IC2                   TIMER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   31                                                                                                                                                                  
3   OPT                      R-US_R0603               R0603                 R7, R8, R15           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
2   THERM                    R-US_R0603               R0603                 R18, R19              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
1   USB3076-XX-X_REVC        USB3076-XX-X_REVC        GCT_USB3076-XX-X_REVC J1                    Micro USB Receptacle, Type B, SMT, Horizontal, Bottom Mount w/out Peg, w/out Shell Stakes, w/out Mating Face Lead-In Unavailable                                                                                           USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle  Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount                                                                                                 Global Connector Technology USB3076-30-A                                    None             None                                                                                                                                               
2   opt                      C-USC0805                C0805                 C17, C18              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              63                                                                                                             C                                                    
1   opt                      R-US_R0603               R0603                 R14                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               77                                                                                                             R                                                    
